{
  "name": "sciencefair-elife",
  "version": "0.0.1",
  "description": "Download the eLife corpus and feed it to Science Fair",
  "main": "index.js",
  "bin": {
    "sf-elife": "cli.js",
    "sciencefair-elife": "cli.js"
  },
  "scripts": {
    "rebuild": "npm rebuild --runtime=electron --target=1.1.3 --disturl=https://atom.io/download/atom-shell --abi=48",
    "serve": "electron serve-runner.js",
    "reshare": "electron reshare-runner.js"
  },
  "author": "Richard Smith-Unna (@blahah)",
  "license": "MIT",
  "dependencies": {
    "exists-file": "^2.0.0",
    "lodash": "^4.13.1",
    "matched": "^0.4.1",
    "mkdirp": "^0.5.1",
    "rmdir": "^1.2.0",
    "untildify": "^3.0.2",
    "xml2js": "^0.4.16"
  }
}
